<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                margin: 5px 10px 10px 20px;
            }
            caption { 
                color: rgb(33, 37, 41);
                font-family: "Roboto", sans-serif;
                font-size: 20px;
                margin-top: 28px;
                margin-bottom: 6px;
                text-align: left;
                padding-left: 50px;
            }
            th {
                border: none;
            }
            td {
                font-family: "Roboto", sans-serif;
            }
            input[type="submit"] {
                background-color: rgba(51, 51, 51, 0.05);
                border-radius: 8px;
                border-width: 0;
                color: #333333;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                margin-top: 20px;
                padding: 10px 12px;
                text-align: center;
            }
            .note {
                width: 200px;
                border:none;
                border-bottom: 1px dotted gray;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outrated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        <form action="">
            <table>
                <caption>Suspects</caption>
                <tr> <th style="width: 200px;"></th> <th></th> </tr>
                <tr>
                    <td>Lestrade</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Mrs Hudson</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Irene Adler</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>John Watson</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Sherlock Holmes</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Microft Holmes</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                </tr>
            </table>

            <table>
                <caption>Weapons</caption>
                <tr> <th style="width: 200px;"></th> <th></th> </tr>
                <tr>
                    <td>Dagger</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Revolver</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Candlestick</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Rope</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Lead piping</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Wrench</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
            </table>

            <table>
                <caption>Locations</caption>
                <tr> <th style="width: 200px;"></th> <th></th> </tr>
                <tr>
                    <td>Baskerville</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>221B Bakerstreet</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>The Tower of London</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Irenes Flat</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>The Lab</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Battersea Power Station</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Dartmoor</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>Mrs Hudson's Kitchen</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
                <tr>
                    <td>The Swimming Pool</td>
                    <td><input type="checkbox"></td>
                    <td><input type="text" class="note"> </td>
                </tr>
            </table>
            <input type="submit" value="Reset">
        </form>
    </body>
</html>
